{
  "name": "linux-shell-scriptor",
  "description": "Generates production-ready bash scripts for any Linux task from a plain English description.",
  "version": "1.0.0",
  "author": { "name": "Lehnert" },
  "keywords": ["bash", "shell", "script", "linux", "automation", "backup", "monitoring", "deployment", "cron", "sysadmin"]
}
